.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;

}
*{
    margin: 0;
    /* padding: 0; */
}
/* shared styles */

.title-color {
    color: #0E0E0E;
    font-weight: bold;
    font-size: 40px;
}

.btn-primary {
    background-color: #006A50;
    color: white;
    font-weight: 600;
    padding: 17px 34px;
    font-size: 18px;
    cursor: pointer;
}

.marginlr {
    margin-left: 160px;
    margin-right: 160px;
}

.marginu {
    margin-top: 80px;
}
.margind{
    margin-bottom: 80px;
}

.bg-color {
    background-color: #F5F5F5;
}

.color-1 {
    background-color: #C6E4D6;
}
.mfc {
    margin-bottom: 24px;
}

/* nav styles */
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-sign {
    font-weight: 600;
    font-size: 18px;
    color: #006A50;
    padding: 15px 30px;
    border-radius: 8px;
    border-color: #006A50;
    background-color: white;
    margin-top: 24px;
    margin-bottom: 24px;
    cursor: pointer;
}

.nav-title {
    margin-top: 31px;
    margin-bottom: 31px;
    font-size: 32px;
}

/* banner styles */
.banner {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    height: 560px;
    border-radius: 24px;
    margin-top: 18px;
}

.banner-text {
    margin: 117px 64px 117px 60px;
    width: 622px;
    height: 326px;

}

.banner-subtitle {
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 16px;
    margin-top: 0;
}

.banner-title {
    font-weight: bold;
    font-size: 45px;
    margin-bottom: 24px;
    margin-top: 0;
}

.img-1 {
    height: 400px;
    width: 474px;
    margin: 80px 55px 80px 0;
}

/* Card details */
.des {
    font-weight: normal;
    font-size: 16px;
}

.cdes {
    font-weight: normal;
    font-size: 18px;
}

.card {
    margin-top: 32px;
    margin-bottom: 32px;
    display: flex;
    gap: 24px;
    align-items: center;
    position: relative;

}
.card-content {
    padding: 32px;
    width: 410px;
    height: 325px;
    border-radius: 16px;
    position: relative;
}
.cb {
    padding: 11px 20px;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    position: absolute;
    left: 32px;
    bottom: 40px;
    cursor: pointer;
}

.card-title {
    margin-bottom: 12px;
    margin-top: 0;
    font-weight: bold;
    font-size: 20px;
}

/* yousuf Sorkar */
.quote {
    margin-top: 32px;
    margin-bottom: 80px;
}

.yousuf {
    padding: 40px 24px;
    background-color: #ffffff;
    border-radius: 16px;
    margin: 0 0 12px 0;
    background-image: url('../assets/quote-bg.png');
    background-repeat: no-repeat; 
    background-size: 64px 64px;
    background-position-x: 2%;
    background-position-y: 10%;
}
.yt {
    font-weight: 600;
    color: rgba(14, 14, 14, 80%);
    font-size: 20px;
    margin: 0 0 4px 0;
}
.ydes {
    margin: 0;
    color: rgba(14, 14, 14, 60%);
}

/* table section */
.opinion{
    margin-top: 80px;
    margin-bottom: 80px;
}
table{
    border-collapse: collapse;
}
td, th{
    border:1px solid rgba(0, 0, 0, 0.5); 
    padding: 24px;
}
.table-container{
    border-radius: 16px;
    background-color: #ffffff;
    padding: 32px;
}
.head-row{
    font-weight: 600;
    font-size: 20px;
}
.col1{
    width: 1017px;
    height: 92px;
    font-weight: 600;
    font-size: 16px;

}
.col2{
    height: 92px;
    width: 200px;
    font-weight: 400;
    font-size: 16px;
    position: relative;
    /* display: flex;
    justify-content: center;
    align-items: center;
    gap:10px  /*flexbox use krle collapse margin a jhamela hoy,gap diye o thik hoy nh  */
}
.col21{
    width: 152px;
    height: 44px;
    border-radius: 4px;
    padding: 0 14px 0 14px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}
/* News Section */
.news-subtitle{
    font-weight: normal;
    font-size: 16px;
    margin-bottom: 32px;
}
.news-card1{
    display: flex;
    flex-direction: row-reverse;
    gap: 32px;
    background-color: #ffffff;
    height: 330px;
    padding: 48px;
    border-radius: 24px;
}
.news-card2{
    display: flex;
    gap: 32px;
    background-color: #ffffff;
    height: 330px;
    padding: 48px;
    border-radius: 24px;
}
.mfnc{
    margin-top: 12px;
}
.btn{
    display: flex;
    justify-content: left;
    align-items: end;
    padding-top: 32px;
}
.btn-news{
    padding: 13px 26px;
    border-radius: 8px;
}
.satelite{
    border-radius: 24px;
    width: 408px;
    height: 306px;
}
